[gd_scene load_steps=2 format=2]

[ext_resource path="res://equipment/Weapon.gdns" type="Script" id=1]

[node name="Weapon" type="Area2D" groups=[
"Weapon",
]]
script = ExtResource( 1 )

[node name="weapon_sprite" type="Sprite" parent="."]
position = Vector2( -0.0999985, 0.00221634 )
scale = Vector2( 2.00015, 2.00015 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -0.0999985, 0.00221634 )
scale = Vector2( 1, 1.02681 )
polygon = PoolVector2Array( -32, -0.973894, -28, 1.94779, 28, 1.94779, 31, -0.973894, 28, -3.89558, -28, -3.89558 )
