[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/effects/archer/rapid_fire/rapid_fire_on_1.png" type="Texture" id=1]
[ext_resource path="res://sprites/effects/archer/rapid_fire/rapid_fire_on_2.png" type="Texture" id=2]
[ext_resource path="res://sprites/effects/archer/rapid_fire/rapid_fire_on_3.png" type="Texture" id=3]
[ext_resource path="res://sprites/effects/archer/rapid_fire/rapid_fire_on_4.png" type="Texture" id=4]
[ext_resource path="res://sprites/effects/archer/rapid_fire/rapid_fire_on_5.png" type="Texture" id=5]
[ext_resource path="res://sprites/effects/archer/rapid_fire/rapid_fire_on_6.png" type="Texture" id=6]
[ext_resource path="res://sprites/effects/archer/rapid_fire/rapid_fire_on_7.png" type="Texture" id=7]
[ext_resource path="res://sprites/effects/archer/rapid_fire/rapid_fire_on_8.png" type="Texture" id=8]
[ext_resource path="res://sounds/rapidfire_sound.ogg" type="AudioStream" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "on_effect",
"speed": 20.0
} ]

[node name="Archer" type="Node2D"]
position = Vector2( 10.685, 11.892 )

[node name="RapidFire" type="Node2D" parent="."]

[node name="RapidFireAnimatedSprite" type="AnimatedSprite" parent="RapidFire"]
position = Vector2( -12, -12 )
scale = Vector2( 2, 2 )
z_index = 20
frames = SubResource( 1 )
animation = "on_effect"

[node name="RapidFireSound" type="AudioStreamPlayer" parent="RapidFire"]
stream = ExtResource( 9 )
volume_db = -9.37
