[gd_scene load_steps=27 format=2]

[ext_resource path="res://player/Player.gdns" type="Script" id=1]
[ext_resource path="res://sprites/celadon_team/celadon_human_basic/idle.png" type="Texture" id=2]
[ext_resource path="res://sprites/celadon_team/celadon_human_basic/walk1.png" type="Texture" id=3]
[ext_resource path="res://sprites/celadon_team/celadon_human_basic/walk2.png" type="Texture" id=4]
[ext_resource path="res://sprites/crimson_team/crimson_human_basic/idle.png" type="Texture" id=5]
[ext_resource path="res://sprites/crimson_team/crimson_human_basic/walk1.png" type="Texture" id=6]
[ext_resource path="res://sprites/crimson_team/crimson_human_basic/walk2.png" type="Texture" id=7]
[ext_resource path="res://sprites/effects/entanglement.png" type="Texture" id=8]
[ext_resource path="res://sprites/celadon_team/celadon_human_basic/hand_idle.png" type="Texture" id=9]
[ext_resource path="res://sprites/celadon_team/celadon_human_basic/hand_walk1.png" type="Texture" id=10]
[ext_resource path="res://sprites/celadon_team/celadon_human_basic/hand_walk2.png" type="Texture" id=11]
[ext_resource path="res://sprites/crimson_team/crimson_human_basic/hand_idle.png" type="Texture" id=12]
[ext_resource path="res://sprites/crimson_team/crimson_human_basic/hand_walk1.png" type="Texture" id=13]
[ext_resource path="res://sprites/crimson_team/crimson_human_basic/hand_walk2.png" type="Texture" id=14]
[ext_resource path="res://sprites/crimson_team/crimson_human_basic/hand_attack1.png" type="Texture" id=15]
[ext_resource path="res://sprites/crimson_team/crimson_human_basic/hand_attack2.png" type="Texture" id=16]
[ext_resource path="res://sprites/celadon_team/celadon_human_basic/hand_idle_ranged_weapon.png" type="Texture" id=17]
[ext_resource path="res://sprites/celadon_team/celadon_human_basic/hand_attack1.png" type="Texture" id=18]
[ext_resource path="res://sprites/celadon_team/celadon_human_basic/hand_attack2.png" type="Texture" id=19]
[ext_resource path="res://sprites/crimson_team/crimson_human_basic/hand_idle_ranged_weapon.png" type="Texture" id=20]
[ext_resource path="res://player/HealthBar.tscn" type="PackedScene" id=21]
[ext_resource path="res://sounds/Body_hit.ogg" type="AudioStream" id=22]
[ext_resource path="res://sounds/Death.ogg" type="AudioStream" id=23]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.9671, 30.8344 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle_celadon",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk_celadon",
"speed": 10.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle_crimson",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk_crimson",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "idle_celadon",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk_celadon",
"speed": 7.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "idle_crimson",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 12 ) ],
"loop": true,
"name": "walk_crimson",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 12 ) ],
"loop": true,
"name": "melee_attack_crimson",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "idle_ranged_weapon_celadon",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 9 ) ],
"loop": false,
"name": "melee_attack_celadon",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "idle_ranged_weapon_crimson",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( 10.685, 11.892 )
script = ExtResource( 1 )

[node name="ClassEffects" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="body_sprite" type="AnimatedSprite" parent="."]
position = Vector2( 15.8933, -3.50792 )
scale = Vector2( 2.0013, 1.99891 )
z_index = 2
frames = SubResource( 2 )
animation = "idle_celadon"
playing = true
offset = Vector2( -7.9301, 1.75198 )

[node name="Entanglement" type="Sprite" parent="body_sprite"]
visible = false
position = Vector2( -8, 12 )
texture = ExtResource( 8 )

[node name="left_hand_sprite" type="AnimatedSprite" parent="."]
position = Vector2( 6.38345, -6.02113 )
scale = Vector2( 2.0013, 1.99891 )
z_index = 1
frames = SubResource( 3 )
animation = "idle_celadon"

[node name="melee_weapon_node" type="Node2D" parent="."]
position = Vector2( -6, -10 )

[node name="ranged_weapon_node" type="Node2D" parent="."]
position = Vector2( -6, -10 )

[node name="right_hand_sprite" type="AnimatedSprite" parent="."]
position = Vector2( -6, -10 )
scale = Vector2( 2.0013, 1.99891 )
z_index = 4
frames = SubResource( 3 )
animation = "idle_celadon"
offset = Vector2( 0, 2 )

[node name="HealthBar" type="Node2D" parent="."]

[node name="HealthBar" parent="HealthBar" instance=ExtResource( 21 )]
margin_left = -16.4632
margin_top = -45.1386
margin_right = 23.5368
margin_bottom = -5.13861

[node name="NicknameBar" type="Node2D" parent="."]

[node name="Nickname" type="Label" parent="NicknameBar"]
margin_left = -69.1245
margin_top = -60.7875
margin_right = 68.8755
margin_bottom = -45.7875
text = "Player"
align = 1

[node name="SlowTimer" type="Timer" parent="."]

[node name="FirstAbilityCooldown" type="Timer" parent="."]
wait_time = 10.0

[node name="SecondAbilityCooldown" type="Timer" parent="."]
wait_time = 10.0

[node name="ThirdAbilityCooldown" type="Timer" parent="."]
wait_time = 10.0

[node name="FourthAbilityCooldown" type="Timer" parent="."]
wait_time = 10.0

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="BodyHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
volume_db = -15.0

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
volume_db = 10.0

[node name="FirstEffectTimer" type="Timer" parent="."]

[node name="SecondEffectTimer" type="Timer" parent="."]
[connection signal="timeout" from="SlowTimer" to="." method="_on_SlowTimer_timeout"]
[connection signal="timeout" from="FirstAbilityCooldown" to="." method="_on_FirstAbilityCooldown_timeout"]
[connection signal="timeout" from="SecondAbilityCooldown" to="." method="_on_SecondAbilityCooldown_timeout"]
[connection signal="timeout" from="ThirdAbilityCooldown" to="." method="_on_ThirdAbilityCooldown_timeout"]
[connection signal="timeout" from="FourthAbilityCooldown" to="." method="_on_FourthAbilityCooldown_timeout"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
[connection signal="timeout" from="FirstEffectTimer" to="." method="_on_FirstEffectTimer_timeout"]
[connection signal="timeout" from="SecondEffectTimer" to="." method="_on_SecondEffectTimer_timeout"]
