[gd_scene load_steps=28 format=2]

[ext_resource path="res://sprites/effects/warrior/charge/charge_1.png" type="Texture" id=1]
[ext_resource path="res://sprites/effects/warrior/charge/charge_2.png" type="Texture" id=2]
[ext_resource path="res://sprites/effects/warrior/charge/charge_3.png" type="Texture" id=3]
[ext_resource path="res://sprites/effects/warrior/charge/charge_4.png" type="Texture" id=4]
[ext_resource path="res://sprites/effects/warrior/charge/charge_5.png" type="Texture" id=5]
[ext_resource path="res://sprites/effects/warrior/charge/charge_6.png" type="Texture" id=6]
[ext_resource path="res://sounds/charge_sound.ogg" type="AudioStream" id=7]
[ext_resource path="res://sprites/effects/warrior/stone_skin/stoneskin_1.png" type="Texture" id=8]
[ext_resource path="res://sprites/effects/warrior/stone_skin/stoneskin_2.png" type="Texture" id=9]
[ext_resource path="res://sprites/effects/warrior/stone_skin/stoneskin_3.png" type="Texture" id=10]
[ext_resource path="res://sprites/effects/warrior/stone_skin/stoneskin_4.png" type="Texture" id=11]
[ext_resource path="res://sprites/effects/warrior/stone_skin/stoneskin_5.png" type="Texture" id=12]
[ext_resource path="res://sprites/effects/warrior/stone_skin/stoneskin_6.png" type="Texture" id=13]
[ext_resource path="res://sprites/effects/warrior/stone_skin/stoneskin_7.png" type="Texture" id=14]
[ext_resource path="res://sprites/effects/warrior/stone_skin/stoneskin_8.png" type="Texture" id=15]
[ext_resource path="res://sprites/effects/warrior/stone_skin/stoneskin_on_1.png" type="Texture" id=16]
[ext_resource path="res://sprites/effects/warrior/stone_skin/stoneskin_on_2.png" type="Texture" id=17]
[ext_resource path="res://sprites/effects/warrior/stone_skin/stoneskin_on_3.png" type="Texture" id=18]
[ext_resource path="res://sprites/effects/warrior/stone_skin/stoneskin_on_4.png" type="Texture" id=19]
[ext_resource path="res://sprites/effects/warrior/stone_skin/stoneskin_on_5.png" type="Texture" id=20]
[ext_resource path="res://sprites/effects/warrior/stone_skin/stoneskin_on_6.png" type="Texture" id=21]
[ext_resource path="res://sprites/effects/warrior/stone_skin/stoneskin_on_7.png" type="Texture" id=22]
[ext_resource path="res://sprites/effects/warrior/stone_skin/stoneskin_on_8.png" type="Texture" id=23]
[ext_resource path="res://sounds/stoneskin_sound.ogg" type="AudioStream" id=24]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ null, ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), null ],
"loop": true,
"name": "charge_on",
"speed": 20.0
}, {
"frames": [ null, ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), null ],
"loop": false,
"name": "charge",
"speed": 20.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ null, ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), null ],
"loop": false,
"name": "stoneskin",
"speed": 20.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 17 ) ],
"loop": true,
"name": "on_effect",
"speed": 20.0
} ]

[node name="Warrior" type="Node2D" groups=[
"Player",
]]
position = Vector2( 10.685, 11.892 )

[node name="Charge" type="Node2D" parent="."]

[node name="ChargeAnimatedSprite" type="AnimatedSprite" parent="Charge"]
position = Vector2( -15, -40 )
frames = SubResource( 1 )
animation = "charge_on"

[node name="ChargeOnAnimatedSprite" type="AnimatedSprite" parent="Charge"]
position = Vector2( -12, 5 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "charge_on"
speed_scale = 2.0

[node name="ChargeSound" type="AudioStreamPlayer" parent="Charge"]
stream = ExtResource( 7 )
volume_db = -6.0

[node name="StoneSkin" type="Node2D" parent="."]

[node name="StoneSkinAnimatedSprite" type="AnimatedSprite" parent="StoneSkin"]
position = Vector2( -15, -40 )
frames = SubResource( 2 )
animation = "stoneskin_on"

[node name="StoneSkinOnAnimatedSprite" type="AnimatedSprite" parent="StoneSkin"]
position = Vector2( -12, -12 )
scale = Vector2( 2, 2 )
z_index = 20
frames = SubResource( 3 )
animation = "on_effect"
frame = 4
__meta__ = {
"_edit_bone_": true
}

[node name="StoneSkinSound" type="AudioStreamPlayer" parent="StoneSkin"]
stream = ExtResource( 24 )
