[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/CreateGameScene.gdns" type="Script" id=1]

[node name="CreateGameScene" type="Node2D"]
script = ExtResource( 1 )

[node name="StartGameButton" type="Button" parent="."]
margin_left = 905.109
margin_top = 543.907
margin_right = 985.109
margin_bottom = 563.907
text = "Start game"
[connection signal="pressed" from="StartGameButton" to="." method="_on_StartGameButton_pressed"]
