[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Game.gdns" type="Script" id=1]
[ext_resource path="res://fonts/dirtyoldtown.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://soundtracks/TeamClash_short .ogg" type="AudioStream" id=3]
[ext_resource path="res://scenes/MenuWindow.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Scoreboard.gdns" type="Script" id=5]
[ext_resource path="res://scenes/ButtonFont/MainMenu.tres" type="DynamicFont" id=6]
[ext_resource path="res://scenes/TotalScoreFont/TotalScoreFont.tres" type="DynamicFont" id=7]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 1
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 1
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 60
outline_size = 1
use_filter = true
font_data = ExtResource( 2 )

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="RespawnWindowLayer" type="CanvasLayer" parent="."]

[node name="RespawnWindow" type="Node2D" parent="RespawnWindowLayer"]
show_behind_parent = true
z_index = 100

[node name="RespawnWindowBackground" type="ColorRect" parent="RespawnWindowLayer/RespawnWindow"]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 0.878431 )

[node name="RespawnWindowBox" type="ColorRect" parent="RespawnWindowLayer/RespawnWindow"]
margin_left = 760.0
margin_top = 340.0
margin_right = 1160.0
margin_bottom = 740.0
color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )

[node name="Label_1" type="Label" parent="RespawnWindowLayer/RespawnWindow/RespawnWindowBox"]
margin_left = 22.616
margin_top = 71.2859
margin_right = 378.616
margin_bottom = 146.286
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.623529, 0.623529, 0.623529, 1 )
text = "You have died"
align = 1
valign = 1

[node name="Label_2" type="Label" parent="RespawnWindowLayer/RespawnWindow/RespawnWindowBox"]
margin_left = 111.198
margin_top = 171.137
margin_right = 289.198
margin_bottom = 197.137
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.623529, 0.623529, 0.623529, 1 )
text = "Respawning in"
align = 1
valign = 1

[node name="CountdownLabel" type="Label" parent="RespawnWindowLayer/RespawnWindow/RespawnWindowBox"]
margin_left = 150.0
margin_top = 205.0
margin_right = 252.0
margin_bottom = 301.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.623529, 0.623529, 0.623529, 1 )
text = "x"
align = 1
valign = 1
clip_text = true

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="MenuWindowLayer" type="CanvasLayer" parent="."]

[node name="MenuWindow" parent="MenuWindowLayer" instance=ExtResource( 4 )]
visible = false
z_index = 102

[node name="ScoreboardLayer" type="CanvasLayer" parent="."]

[node name="Scoreboard" type="Node2D" parent="ScoreboardLayer"]
position = Vector2( 360, 140 )
z_index = 101
script = ExtResource( 5 )

[node name="Background" type="ColorRect" parent="ScoreboardLayer/Scoreboard"]
margin_left = -0.814514
margin_right = 1199.19
margin_bottom = 800.0
color = Color( 0, 0, 0, 0.941176 )

[node name="CeladonTeam" type="Control" parent="ScoreboardLayer/Scoreboard"]
margin_left = 60.0
margin_top = 200.0
margin_right = 100.0
margin_bottom = 240.0

[node name="ScoreBackground" type="ColorRect" parent="ScoreboardLayer/Scoreboard/CeladonTeam"]
margin_left = -0.307373
margin_right = 499.693
margin_bottom = 500.0
color = Color( 0, 0, 0, 1 )

[node name="Scores" type="VBoxContainer" parent="ScoreboardLayer/Scoreboard/CeladonTeam"]
margin_right = 500.0
margin_bottom = 500.0

[node name="TeamLabel" type="Label" parent="ScoreboardLayer/Scoreboard/CeladonTeam"]
margin_left = 144.0
margin_top = -70.0
margin_right = 356.0
margin_bottom = -39.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.211765, 0.745098, 0.356863, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Celadon Team"

[node name="NameLabel" type="Label" parent="ScoreboardLayer/Scoreboard/CeladonTeam"]
margin_top = -30.0
margin_right = 82.0
margin_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "Name"

[node name="ClassLabel" type="Label" parent="ScoreboardLayer/Scoreboard/CeladonTeam"]
margin_left = 160.0
margin_top = -30.0
margin_right = 242.0
margin_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "Role"

[node name="KillsLabel" type="Label" parent="ScoreboardLayer/Scoreboard/CeladonTeam"]
margin_left = 280.0
margin_top = -30.0
margin_right = 362.0
margin_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "Kills"

[node name="DeathsLabel" type="Label" parent="ScoreboardLayer/Scoreboard/CeladonTeam"]
margin_left = 400.0
margin_top = -30.0
margin_right = 499.0
margin_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "Deaths"

[node name="TotalScoreLabel" type="Label" parent="ScoreboardLayer/Scoreboard/CeladonTeam"]
margin_left = 100.0
margin_top = 515.0
margin_right = 331.0
margin_bottom = 546.0
custom_fonts/font = ExtResource( 6 )
text = "Total score "

[node name="TotalScore" type="Label" parent="ScoreboardLayer/Scoreboard/CeladonTeam"]
margin_left = 300.0
margin_top = 505.0
margin_right = 410.0
margin_bottom = 561.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.211765, 0.745098, 0.356863, 1 )
text = "256"

[node name="CrimsonTeam" type="Control" parent="ScoreboardLayer/Scoreboard"]
margin_left = 640.0
margin_top = 200.0
margin_right = 680.0
margin_bottom = 240.0

[node name="ScoreTextEdit" type="ColorRect" parent="ScoreboardLayer/Scoreboard/CrimsonTeam"]
margin_left = -1.0
margin_top = 1.0
margin_right = 499.0
margin_bottom = 501.0
color = Color( 0, 0, 0, 1 )

[node name="Scores" type="VBoxContainer" parent="ScoreboardLayer/Scoreboard/CrimsonTeam"]
margin_right = 500.0
margin_bottom = 500.0

[node name="TeamLabel" type="Label" parent="ScoreboardLayer/Scoreboard/CrimsonTeam"]
margin_left = 144.0
margin_top = -70.0
margin_right = 360.0
margin_bottom = -39.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.713726, 0.105882, 0.247059, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Crimson Team"

[node name="NameLabel" type="Label" parent="ScoreboardLayer/Scoreboard/CrimsonTeam"]
margin_top = -30.0
margin_right = 40.0
margin_bottom = -16.0
custom_fonts/font = ExtResource( 6 )
text = "Name"

[node name="ClassLabel" type="Label" parent="ScoreboardLayer/Scoreboard/CrimsonTeam"]
margin_left = 160.0
margin_top = -30.0
margin_right = 242.0
margin_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "Role"

[node name="KillsLabel" type="Label" parent="ScoreboardLayer/Scoreboard/CrimsonTeam"]
margin_left = 280.0
margin_top = -30.0
margin_right = 362.0
margin_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "Kills"

[node name="DeathsLabel" type="Label" parent="ScoreboardLayer/Scoreboard/CrimsonTeam"]
margin_left = 400.0
margin_top = -30.0
margin_right = 499.0
margin_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "Deaths"

[node name="TotalScoreLabel" type="Label" parent="ScoreboardLayer/Scoreboard/CrimsonTeam"]
margin_left = 100.0
margin_top = 515.0
margin_right = 140.0
margin_bottom = 529.0
custom_fonts/font = ExtResource( 6 )
text = "Total score"

[node name="TotalScore" type="Label" parent="ScoreboardLayer/Scoreboard/CrimsonTeam"]
margin_left = 300.0
margin_top = 505.0
margin_right = 371.0
margin_bottom = 561.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.713726, 0.105882, 0.247059, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "256"

[node name="Label" type="Label" parent="ScoreboardLayer/Scoreboard"]
margin_left = 509.857
margin_top = 38.1623
margin_right = 809.857
margin_bottom = 118.162
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Scoreboard"

[node name="UI" type="Node2D" parent="."]
z_index = 80

[node name="Monsters" type="Node2D" parent="."]

[node name="Bolts" type="Node2D" parent="."]

[node name="ExplosiveBolts" type="Node2D" parent="."]

[node name="EntanglingBalls" type="Node2D" parent="."]

[node name="Traps" type="Node2D" parent="."]
